<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Благотворительный фонд "Радость Детям"</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">


</head>

<body>

	<!-- Custom HTML -->

	<header class="top_head_wrap">
		<nav class="mnu_line">
			<ul>
				<li>логотип</li>
				<li><a href="#">Главная</a></li>
				<li><a href="#">О фонде</a></li>
				<li><a href="#">Дети</a></li>
				<li><a href="#">Помощь</a></li>
				<!-- <li><a href="#">Команда фонда</a></li> -->
				<li><a href="#">Адрес и реквизиты</a></li>
			</ul>
		</nav>
		<div class="container">
			<div class="top_head">
				<div class="top_descr">
					<div class="text_wrap">
						<span>Наш фонд оказывает поддержку детям-инвалидам с заболеваниями детский церебральный паралич, ревматоидный артрит, задержка психо-речевого развития, аутизм, а также разработка благотворительных программ для реабилитации этих детей. Благодаря этой помощи, дети получают надежду на обретение самого важного и бесценного блага – здоровья и счастья. Врожденные или приобретенные заболевания не только не позволяют многим ощутить всю прелесть и красоту жизни, но и ставят её под угрозу. Мы намерены бороться с этим.</span>
					</div>
					<div class="btn_wrap">
						<a href="#" class="btn">100</a>
						<a href="#" class="btn">500</a>
						<a href="#" class="btn">1000</a>
						<a href="#" class="btn">3000</a>

					</div>
				</div>
			</div>
		</div>
	</header>
	
	<section class="preview_hedings">
		<div class="container">
			<div class="row">
				<div class="col-4">
					<div class="projects_wrap">
						<div class="named_s"><h2>проекты фонда</h2></div>
						<div class="pres">
							<h3>Название проекта</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias ducimus fuga modi et libero animi quisquam. Repudiandae, dolorem aliquid aperiam sint deserunt laudantium culpa? Cupiditate consequuntur, asperiores perferendis non dolorem.</p>
							<a href="#">подробнее</a>
						</div>
						<div class="pres">
							<h3>Название проекта</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias ducimus fuga modi et libero animi quisquam. Repudiandae, dolorem aliquid aperiam sint deserunt laudantium culpa? Cupiditate consequuntur, asperiores perferendis non dolorem.</p>
							<a href="#">подробнее</a>
						</div>

					</div>
				</div>
				<div class="col-4">
					<div class="news_wrap">
						<div class="named_s"><h2>новости</h2></div>
						<div class="pres">
							<h3>Название новости</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias ducimus fuga modi et libero animi quisquam. Repudiandae, dolorem aliquid aperiam sint deserunt laudantium culpa? Cupiditate consequuntur, asperiores perferendis non dolorem.</p>
							<a href="#">подробнее</a>
						</div>
						<div class="pres">
							<h3>Название новости</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias ducimus fuga modi et libero animi quisquam. Repudiandae, dolorem aliquid aperiam sint deserunt laudantium culpa? Cupiditate consequuntur, asperiores perferendis non dolorem.</p>
							<a href="#">подробнее</a>
						</div>
					</div>
				</div>
				<div class="col-4">
					<div class="volontiers_wrap">
						<div class="named_s"><h2>наши волонтеры</h2></div>
						<div class="vol_first">
							<div class="ava_vol"><img src="#" alt="#"></div>
							<div class="named_vol"><a href="#">Имя Фамилия</a></div>
						</div>
						<div class="vol_second">
							<div class="ava_vol"></div>
							<div class="named_vol"><a href="#">Имя Фамилия</a></div>
						</div>
					</div>
					<div class="vol_button">
						<a href="#" class="btn_vol">стать волонтером</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="kids_prewiew">
		<div class="container">
			<div class="row">
				<div class="col-4">
					<div class="ava_kid"><img src="img/" alt="#"></div>
					<h3>иванов иван</h3>
					<p>
						<h4>5 лет</h4><br />
						<strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis cumque, provident illo. Itaque, quos, architecto.</strong>
					</p>
					<div class="heeds_sum"><span>140000</span>/<span>5000000</span></div>
					<a href="#" class="btn_small">помочь онлайн</a>
				</div>
				<div class="col-4">
					<div class="ava_kid"><img src="img/" alt="#"></div>
					<h3>иванов иван</h3>
					<p>
						<h4>5 лет</h4><br />
						<strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis cumque, provident illo. Itaque, quos, architecto.</strong>
					</p>
					<div class="heeds_sum"><span>140000</span>/<span>5000000</span></div>
					<a href="#" class="btn_small">помочь онлайн</a>
				</div>
				
				<div class="col-4">
					<div class="ava_kid"><img src="img/" alt="#"></div>
					<h3>иванов иван</h3>
					<p>
						<h4>5 лет</h4><br />
						<strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis cumque, provident illo. Itaque, quos, architecto.</strong>
					</p>
					<div class="heeds_sum"><span>140000</span>/<span>5000000</span></div>
					<a href="#" class="btn_small">помочь онлайн</a>
				</div>
			</div>
		</div>
		<div class="foot_section">
			<a class="deploy_btn" href="#">помочь всем детям</a>
		</div>
	</section>
	<footer class="main_foot">
		<div class="left">
			&copy 2018 Благотворительный фонд "Радость Детям"
		</div>
		<div class="mid"><i class="fa fa-phone" aria-hidden="true"></i>
+7(999)-999-99-99</div>
		<div class="right">
			<div class="social_wrap">
				<a href="#"><i class="fa fa-vk fa-2x" aria-hidden="true"></i>
</a>
				<a href="#"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-odnoklassniki fa-2x" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
			</div>
		</div>
	</footer>

	<script src="js/scripts.min.js"></script>

</body>
</html>
